  server {
    listen 80;
    location / {
      root /usr/share/nginx/;
      index index.html;
      autoindex on;
      dav_methods PUT DELETE;
      dav_access user:rw group:rw all:r;
      min_delete_depth 4;
      create_full_put_path on;
      client_max_body_size 1G;
      client_body_buffer_size 2M;
    }
  }
