[global]
# False means do not use cache dir
#no-cache-dir = false
disable-pip-version-check = true
no-color = true
#require-virtualenv = true

[install]
# False means do not warn
no-warn-script-location = false
no-warn-when-using-as-a-root-user = true
root-user-action = ignore
upgrade = true
user = false
site = true
